VITE_API_URL="http://localhost:4000/data"
VITE_GIFT_ENDPOINT="http://localhost:4000/api/gifts"
VITE_BOOKS_BaseURL="http://localhost:4000/api/books"
VITE_SPORTS_API="http://localhost:4000/api/sports"
VITE_CLOTHES_API="http://localhost:4000/api/clothing"
VITE_PRODUCTS_API="http://localhost:4000/api/products"
VITE_UserNAME="admin"
VITE_PASSWORD="admin123"